<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="你所谓的稳定，不过是在浪费生命。,">










<meta name="description" content="不要在最能拼搏的年纪就选择了稳定，更别觉得这世界有什么稳定的工作，你现在享的福都是假象，都会在以后的某一天全部消失。生活是自己的，奋斗也不是为了别人，拼搏是每天必做的事情，只有每天进步才是最稳定的生活。朋友问我，如果明天就是世界末日，你还有什么后悔没做的事情吗？在你还没有足够强大足够优秀的时候，先别花太多宝贵的时间去交际，先花点时间读读书提升一下专业技能。我们都有过参加一个聚会却发现无话可说甚至不">
<meta name="keywords" content="你所谓的稳定，不过是在浪费生命。">
<meta property="og:type" content="article">
<meta property="og:title" content="你所谓的稳定，不过是在浪费生命。">
<meta property="og:url" content="http://yoursite.com/2018/03/11/李尚龙/index.html">
<meta property="og:site_name" content="Personal Blog">
<meta property="og:description" content="不要在最能拼搏的年纪就选择了稳定，更别觉得这世界有什么稳定的工作，你现在享的福都是假象，都会在以后的某一天全部消失。生活是自己的，奋斗也不是为了别人，拼搏是每天必做的事情，只有每天进步才是最稳定的生活。朋友问我，如果明天就是世界末日，你还有什么后悔没做的事情吗？在你还没有足够强大足够优秀的时候，先别花太多宝贵的时间去交际，先花点时间读读书提升一下专业技能。我们都有过参加一个聚会却发现无话可说甚至不">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-09T09:19:53.290Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你所谓的稳定，不过是在浪费生命。">
<meta name="twitter:description" content="不要在最能拼搏的年纪就选择了稳定，更别觉得这世界有什么稳定的工作，你现在享的福都是假象，都会在以后的某一天全部消失。生活是自己的，奋斗也不是为了别人，拼搏是每天必做的事情，只有每天进步才是最稳定的生活。朋友问我，如果明天就是世界末日，你还有什么后悔没做的事情吗？在你还没有足够强大足够优秀的时候，先别花太多宝贵的时间去交际，先花点时间读读书提升一下专业技能。我们都有过参加一个聚会却发现无话可说甚至不">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/11/李尚龙/">





  <title>你所谓的稳定，不过是在浪费生命。 | Personal Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Personal Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Shanghai Jiao Tong University</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar-check-o"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/11/李尚龙/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zizhan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Personal Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">你所谓的稳定，不过是在浪费生命。</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-11T21:45:51+08:00">
                2018-03-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>不要在最能拼搏的年纪就选择了稳定，更别觉得这世界有什么稳定的工作，你现在享的福都是假象，都会在以后的某一天全部消失。生活是自己的，奋斗也不是为了别人，拼搏是每天必做的事情，只有每天进步才是最稳定的生活。<br>朋友问我，如果明天就是世界末日，你还有什么后悔没做的事情吗？<br>在你还没有足够强大足够优秀的时候，先别花太多宝贵的时间去交际，先花点时间读读书提升一下专业技能。我们都有过参加一个聚会却发现无话可说甚至不知道该做些什么的经历，因为，那个群体，不属于你。<br>打败焦虑最好的方式就是赶紧去做那些让你觉得焦虑的事情。只要出发，永远不晚。<br>你要相信，强者，从来没有时间抱怨、指责，甚至绝望。他们总是默默地擦亮武器，迎接下一次战斗。<br>人最怕的，就是为了潇洒地迈出第一步，最后迟迟停滞不前，从此再也不出发。<br>那些人之所以成功，是因为他们永远不去拖延，他们永远在路上，勇敢迈出第一步，他们没有时间焦虑，焦虑的时间，都用来去做焦虑的事情了。<br>体制内的人，要随时保持离开体制的能力。<br>你已经有了安稳，不代表你可以懈怠，你更应该自觉去进步。很多所谓的稳定不过是温水煮青蛙，只有每天进步的生活才是最稳定的。别相信领导给你的承诺，更别相信体制给你的保证，生活是自己的，自己都不求进取，凭什么让别人给你美好的未来？<br>路是靠自己走出来的，这世上没人能决定自己的命运，除了自己。就算上帝能决定你的命运，也应该如同是脚踏车，上帝蹬左边，你蹬右边，缺一不可。<br>路上，我认识了一些好朋友，经历了一些难得的故事，虽然很难忘，但我依然要和你们说再见，只因为愿我们都能越来越好。<br>当一个人每天花十个小时提高自己，已经到了极限时，想要超过他的唯一办法，就是让自己变成偏执狂，就是疯子似的每天花十五个小时。<br>很幸运，我们都一样，那么固执地相信靠着自己的努力能改变命运，那么单纯地相信靠自己的双手能创在美好。<br>人人都活在残酷的现实中，只有等现实的日子富足了，能力够强了，才可以去追求那些美好的生活状态，才能有精力去热泪盈眶，才该去追求那些伟大的梦。<br>计划好，再奔跑。别懒与思考、懒于规划，傻傻地忙，到头来，或许除了疲惫什么都得不到。<br>他们竟然不知道，一个人在最无忧无虑的年龄里，可以充实地做很多事，他们更不知道人的生命是最脆弱的、最稍纵即逝的。此时此刻，不用养老，不用抚小，他们却无法利用孤独的时间，让现在的孤独在今后发光。<br>平淡是历经世事之后的淡泊，你还没有见过世界，就想隐居山林，到头来只是井底之蛙。<br>年轻时，寂寞是常态，你还没有那么强的社会资源，独处的时间会占大多数。不过，正是这些独处的时间，可以锻造出一个更好的人。<br>最好的职场生存法则就是先保护好自己，再去相信别人。既然每个人来工作都是为了自己的目标（无论是赚钱还是升职），那么同事就当成是最熟悉的陌生人就好，何必要走得那么近，当成亲兄弟一样掏心掏肺呢。掏心掏肺之后，受伤的往往是自己。其实，很多笑容，在你离职之后，都会变成锋利的匕首，原形毕露，在背后扎痛你。说来残忍，你可能不愿意接受，但这就是事实。<br>成功的路上，要允许那些人在背后说你，毕竟，路是你自己的，不会因为几只苍蝇嗡嗡叫一通你就会倒在血泊里。跑得快的人，只能听到风声，只会看到美景，眼里哪会有苍蝇。<br>我们可以被磨平棱角，但是不能变成自己曾经不喜欢的模样，更不能忘记曾经想让自己变好一点的梦想。<br>时间太短，别因为别人闹心，别因为小事心烦，过好每一天。有空多去一些地方，多见一些不一样的人，让这一辈子精彩地度过就好。<br>和感情有关的因素太多了：时间、地点、空间、家庭背景…与其做这样一个不停变动，可能血本无归的投资，还不如在最青春的岁月，先提升自己，多跑跑图书馆，让自己变得更好。要知道，在最年轻的日子里，只有投资自己是稳赚不赔的。<br>别去羡慕那些成天在一起秀恩爱的人，要相信，不远的将来，一定有一个人，正在等着变得已经越来越好的你。<br>恋爱和结婚完全不一样，恋爱，要和最爱的人在一起；但结婚，要和最舒服的人在一起。<br>他懂那些潜规则，却从来不涉及。父亲从小告诉我，可以让人对不起咱们，但自己要问心无愧。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/你所谓的稳定，不过是在浪费生命。/" rel="tag"># 你所谓的稳定，不过是在浪费生命。</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/06/唤醒沉睡的你/" rel="next" title="唤醒沉睡的你">
                <i class="fa fa-chevron-left"></i> 唤醒沉睡的你
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/21/谈职业生涯/" rel="prev" title="谈职业生涯">
                谈职业生涯 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="zizhan">
            
              <p class="site-author-name" itemprop="name">zizhan</p>
              <p class="site-description motion-element" itemprop="description">zizhan52@sjtu.edu.cn</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/beba6f7898a5" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zizhan-86" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zdgithub" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/zizahn" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zizhan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
