<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="愿你的青春不负梦想,">










<meta name="description" content="做人当你发现一个失败对你来说能够经受得起，你就要去冒险，你就要去大胆地尝试，否则你的生命将会因为你的谨慎和小心失去色彩。一个人对自己的过分保护也会使自己失去机会。如果你要让自己能够像鱼一样畅游大海，那就必须有勇气。 有的时候你认为失败很丢人，其实别人不这么看，在你自己心目中，认为很丢脸的事情，在别人眼里根本就什么都不是。 我觉得一个人总是想着利己的话是不会有利的，你不顾及别人的利益，你自己的世界就">
<meta name="keywords" content="愿你的青春不负梦想">
<meta property="og:type" content="article">
<meta property="og:title" content="做人&amp;做事">
<meta property="og:url" content="http://yoursite.com/2018/01/24/事业/index.html">
<meta property="og:site_name" content="Personal Blog">
<meta property="og:description" content="做人当你发现一个失败对你来说能够经受得起，你就要去冒险，你就要去大胆地尝试，否则你的生命将会因为你的谨慎和小心失去色彩。一个人对自己的过分保护也会使自己失去机会。如果你要让自己能够像鱼一样畅游大海，那就必须有勇气。 有的时候你认为失败很丢人，其实别人不这么看，在你自己心目中，认为很丢脸的事情，在别人眼里根本就什么都不是。 我觉得一个人总是想着利己的话是不会有利的，你不顾及别人的利益，你自己的世界就">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-09T09:19:53.288Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="做人&amp;做事">
<meta name="twitter:description" content="做人当你发现一个失败对你来说能够经受得起，你就要去冒险，你就要去大胆地尝试，否则你的生命将会因为你的谨慎和小心失去色彩。一个人对自己的过分保护也会使自己失去机会。如果你要让自己能够像鱼一样畅游大海，那就必须有勇气。 有的时候你认为失败很丢人，其实别人不这么看，在你自己心目中，认为很丢脸的事情，在别人眼里根本就什么都不是。 我觉得一个人总是想着利己的话是不会有利的，你不顾及别人的利益，你自己的世界就">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/24/事业/">





  <title>做人&做事 | Personal Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Personal Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Shanghai Jiao Tong University</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar-check-o"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/24/事业/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zizhan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Personal Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">做人&做事</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-24T23:56:38+08:00">
                2018-01-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="做人"><a href="#做人" class="headerlink" title="做人"></a>做人</h2><p>当你发现一个失败对你来说能够经受得起，你就要去冒险，你就要去大胆地尝试，否则你的生命将会因为你的谨慎和小心失去色彩。一个人对自己的过分保护也会使自己失去机会。如果你要让自己能够像鱼一样畅游大海，那就必须有勇气。</p>
<p>有的时候你认为失败很丢人，其实别人不这么看，在你自己心目中，认为很丢脸的事情，在别人眼里根本就什么都不是。</p>
<p>我觉得一个人总是想着利己的话是不会有利的，你不顾及别人的利益，你自己的世界就会越来越小。在我身边的朋友中，凡是又聪明又特别精明的人，我一般不会把他当朋友看。我会分辨谁是又聪明又精明，又特别自私的人，我表面上会应付，但不会上当。</p>
<p>帮助别人就是帮助自己。精明没有问题，自我成长也没有问题，但是在自我成长的过程中，一定要考虑别人的感受，帮助别人。这对我们生命的宽度和高度一定是有好处的。</p>
<p>一个人做人，怎样才能做得相对比较到位呢？<br>第一、不能对权利贪图过大；<br>第二、不能对名声和地位贪图过大；<br>第三、不能被七情六欲控制；<br>第四、不能被个人情绪控制。</p>
<p>我的生活和工作中有两句格言：一是决不让别人的情绪影响自己的工作，二是不求回报地对别人友好。理论上说起来容易，实际上真正做到是很难的事情。</p>
<p>我们对什么事都不在意，才能活得更加幸福，比如说有人批判你了，误解你了，所有一切都不需要去争、去解释、去战斗，因为你就是你，不会因为别人侮辱你一下，你就会变得更加不幸，有时候一语不合拔刀相向就是一种悲剧。<br>当别人侮辱你的时候，你反过来侮辱他，恰恰就变成了“别人是头猪，你把自己也当成了猪看”的境地。<br>你的最高境界应该是不管别人对你怎样，你都友好的、微笑地对待别人。</p>
<h2 id="做事"><a href="#做事" class="headerlink" title="做事"></a>做事</h2><p>对于一个商人或企业家来说，有一点必须把握住，不管你多么不喜欢变化，都要顺应变革，善于变革，并且引领变革。<br>我再怎么喜欢读历史和哲学书籍，也必须每天花一定的时间读互联网时代的大数据分析，移动互联网时代的跨界合作，商业颠覆之类的书籍。</p>
<p>如果你能够轻轻松松把事情做成，那不叫能力，而是去做那种能把自己拔高的事情、能有某种挑战的事情，我们创业就是做这样的事情。你做的事情一定要比你现在的资源和能力要大，但也不能大到你自己根本没法控制。<br>后来我发现，只要你想创业，就不可能一次成功永久享受；只要你走上了做企业这条路，就要不断奋勇前进。</p>
<p>创业是一个辛苦的过程，没有任何人能保证创业成功，事实上有很多人出来创业，结果是失败的。但是如果你不愿意去经受这样的挫折和失败，你不愿意放弃原有的生活，就意味着你永远只能在平庸的道路上走下去。</p>
<p>你的放弃意味着你也在同时放弃平庸，走向创造；放弃迷茫，走向坚定。当然，也可能放弃以后你什么也得不到，依然是从平庸走向平庸，但是你要知道，反正你是平庸的，所以从平庸走向平庸，总比你一直待在那个地方平庸好，因为你至少已经走过了。</p>
<p>你不要想一下子就能成功，何况作为年轻人，我觉得更加可以轻装上阵，最后通过自己的事业走向更远的未来，这非常重要。尽管我们有的时候也会感到很疲惫，但是当面对未来世界的时候，依然会感到兴奋。我常常说，如果面对未来世界依然感到兴奋，我自己就还是一个创业者。</p>
<p>一个人如果一辈子只知道过朝九晚五的生活，没有任何变化的话，那么人生是白过的；但如果这一辈子只知道流浪，把流浪本身变成目的，也是白过的。</p>
<p>做事你要想清楚，如何把你现在岗位上的事做到极致状态。所以，很简单，一件事情做好了，才会有另一件更好的事情发生。所谓人生的机遇是什么呢？是你做好了某种准备以后，等待那个时机的到来。就像曾国藩所说的：但问耕耘，不问收获。并不是不要收获，而是我眼前浇水、施肥、除草做好了，未来的收获就是必然的。后来我发现，这个世界上真正有出息的人基本都是能够心平气和地接受现状，把现状做到最好，并且把现状和未来联系起来进行奋斗的人。</p>
<p>当然，最好的时机也需要你用最大的耐心去等待。如果你连自己的工作都没有做好，就希望别人承认你，那你就选了最差的时机。当你把工作做到完美的境界，被周围所有人承认的时候，你根本就不需要等待，你的等待本身已经变成了把你最优秀的一面展示给别人的过程。</p>
<p>不管怎样，我们每个人都要认真对待生活中的每一次机会，也许现在的工作不是你找到的最好的工作，但是你一旦认可了这个位置，一旦你接受了这份工作，接受了这份工资，你就必须抓住这个机会，在这个位置上创造出别人不能创造的快乐和别人不能创造的成就。</p>
<p>要有放弃的勇气。有时候为了未来生活得更好，我们需要放弃眼前的一些享乐，甚至需要在一段时间内过孤独的、像苦行僧一样的生活。</p>
<p>让现在的行动拥有未来的意义，在今天尽可能活得开心的前提下，心中永存明天会更好的信念。相信未来吧！相信不屈不挠的努力，相信战胜死亡的年轻，相信未来，热爱生命。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/愿你的青春不负梦想/" rel="tag"># 愿你的青春不负梦想</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/20/成长/" rel="next" title="成长&奋斗">
                <i class="fa fa-chevron-left"></i> 成长&奋斗
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/25/选择/" rel="prev" title="选择">
                选择 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="zizhan">
            
              <p class="site-author-name" itemprop="name">zizhan</p>
              <p class="site-description motion-element" itemprop="description">zizhan52@sjtu.edu.cn</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/beba6f7898a5" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zizhan-86" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zdgithub" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/zizahn" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#做人"><span class="nav-number">1.</span> <span class="nav-text">做人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#做事"><span class="nav-number">2.</span> <span class="nav-text">做事</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zizhan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
