<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="愿你的青春不负梦想,">










<meta name="description" content="成长的过程中希望你拥有以下品质心态如果往前看，生命会自然延伸。如果你总是往后看，那你的生命会自然停止，因为你没有未来。 青春实际上跟人的年龄没有关系，跟人的健康程度没有关系。青春与你的未来是否有力相关。青春的生命在于你总是能接受新的思想、新的碰撞，并且有新的未来。当你拥有未来的时候，你的青春就会永远存在。 每个人的生命的起点不一样，这是每个人无法选择的，但是人生怎么过，人生的终点在哪儿，却要靠每个">
<meta name="keywords" content="愿你的青春不负梦想">
<meta property="og:type" content="article">
<meta property="og:title" content="成长&amp;奋斗">
<meta property="og:url" content="http://yoursite.com/2018/01/20/成长/index.html">
<meta property="og:site_name" content="Personal Blog">
<meta property="og:description" content="成长的过程中希望你拥有以下品质心态如果往前看，生命会自然延伸。如果你总是往后看，那你的生命会自然停止，因为你没有未来。 青春实际上跟人的年龄没有关系，跟人的健康程度没有关系。青春与你的未来是否有力相关。青春的生命在于你总是能接受新的思想、新的碰撞，并且有新的未来。当你拥有未来的时候，你的青春就会永远存在。 每个人的生命的起点不一样，这是每个人无法选择的，但是人生怎么过，人生的终点在哪儿，却要靠每个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-09T09:19:53.289Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="成长&amp;奋斗">
<meta name="twitter:description" content="成长的过程中希望你拥有以下品质心态如果往前看，生命会自然延伸。如果你总是往后看，那你的生命会自然停止，因为你没有未来。 青春实际上跟人的年龄没有关系，跟人的健康程度没有关系。青春与你的未来是否有力相关。青春的生命在于你总是能接受新的思想、新的碰撞，并且有新的未来。当你拥有未来的时候，你的青春就会永远存在。 每个人的生命的起点不一样，这是每个人无法选择的，但是人生怎么过，人生的终点在哪儿，却要靠每个">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/20/成长/">





  <title>成长&奋斗 | Personal Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Personal Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Shanghai Jiao Tong University</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar-check-o"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/20/成长/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zizhan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Personal Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">成长&奋斗</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-20T12:24:28+08:00">
                2018-01-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="成长的过程中希望你拥有以下品质"><a href="#成长的过程中希望你拥有以下品质" class="headerlink" title="成长的过程中希望你拥有以下品质"></a>成长的过程中希望你拥有以下品质</h2><h3 id="心态"><a href="#心态" class="headerlink" title="心态"></a>心态</h3><p>如果往前看，生命会自然延伸。如果你总是往后看，那你的生命会自然停止，因为你没有未来。</p>
<p>青春实际上跟人的年龄没有关系，跟人的健康程度没有关系。青春与你的未来是否有力相关。青春的生命在于你总是能接受新的思想、新的碰撞，并且有新的未来。当你拥有未来的时候，你的青春就会永远存在。</p>
<p>每个人的生命的起点不一样，这是每个人无法选择的，但是人生怎么过，人生的终点在哪儿，却要靠每个人自己去走。这就像跑马拉松，开始领先或落后50米根本不重要，重要的是要努力坚持跑下去。</p>
<p>若果换做你，你接连做四家公司都失败了，你会怎么想自己？你会想老子天生不是干这件事的料，天生就是给别人打工的料，再也不开公司了。但马云想的是，我前面的失败，是为了奠定我未来做世界大公司的基础。<br>当我遇到任何困境，绝境的时候，会让自己尽可能心平气和下来，让自己学会修炼，学会等待。</p>
<h3 id="胸怀"><a href="#胸怀" class="headerlink" title="胸怀"></a>胸怀</h3><p>除了学习好，我们还一定要养成良好的性格，要活得大气，活的快乐，善待别人。</p>
<p>同学之间要多交流学习方法，不要藏着。每个人都只有自己那点东西，多交流，就可以拥有更多的东西，还会拥有美好的友谊。</p>
<p>我们要用善良换取世界对我们的帮助。我做新东方能取得成功，很大程度上是因为我这个人大气，努力地对别人好，别人伤害我，我不计较；别人帮助我，我一定要报答。</p>
<p>人有得有失，得失之间，有的人本事毕现，有的人失去以后就会变成特别小家子气的人。胸怀就是在得失之间看出来的，一个人得到的时候是不需要胸怀的，只有在失去的时候才会体现出胸怀来。</p>
<p>在大海的胸怀里，没有污染的河流，大海在补充能量的同时，已经把污染净化了。做人做到这种状态的时候，应该是能把团队或者把事业做得更好的时候了。</p>
<h3 id="冒险精神"><a href="#冒险精神" class="headerlink" title="冒险精神"></a>冒险精神</h3><p>冒险并不是随便进入危险的境地，自惹麻烦，自讨苦吃。冒险是在为生命设立目标之后，想方设法，不畏艰险地达到该目标的过程。具备冒险精神的人绝不是头脑简单的鲁莽之人，而是对自己的行为及后果深思熟虑并能承担责任的人。他们通常有着知其不可为而为之的勇气，有着向往新生活和新领域的热情，他们的理想和眼界一直延伸到地平线之外，他们的头脑思索着别人甚至整个人类还没有达到的新境界。</p>
<p>我们应该经常反省，问问自己目前的生活值不值得过，如果不值得过，应该如何改变自己的生活方式，如何寻找新的生活增长点和兴奋点。任何对新生活的向往和追求都需要极大地勇气和胆量，但一个人如果能把挑战自己和挑战极限变成一种习惯，那正是他成功生活的开始。</p>
<h3 id="智慧"><a href="#智慧" class="headerlink" title="智慧"></a>智慧</h3><p>不管是男是女，最重要的是自己内心世界的丰富，自己的风度和气质的培养，自己胸怀的扩展以及对理想、目标坚定不移的追求。随着年龄的增长，这些会慢慢变成你的智慧，所有这一切才是构成成功的真正本质。</p>
<p>未来的成功和上什么大学没有关系，只不过以后出国、就业更加容易一点。人一辈子能不能走出精彩，大学为你奠定了基础，但不能决定你的一生。</p>
<p>事实证明，很多人在大学里的成绩总是名列前茅，可是在大学毕业后怎么也做不出什么事情来。因为在社会上，并不是成绩在起作用。成功并不仅仅是由你的成绩决定的，最重要的是与社会打交道的能力，为人处世的能力，还有在各种混乱的人际关系中，寻找机会的能力，以及你最后领导一帮人跟你一起创事业的能力。而所有这一切都不是由你的成绩决定的。</p>
<p>必然的运气是通过自己的努力，踏踏实实地使自己达到某一个状态，达到某一个境界，用这个状态，用这个境界，用这个身价去换取你需要的东西。</p>
<p>你再怎么打扮，等到年纪大了，皱纹能不上脸吗？当你皱纹上脸时，皱纹中透露出的是庸俗还是智慧，这全部取决于你现在要做的事情。所以，我们的长相跟自己没关系。</p>
<h2 id="成长的过程需要不断奋斗"><a href="#成长的过程需要不断奋斗" class="headerlink" title="成长的过程需要不断奋斗"></a>成长的过程需要不断奋斗</h2><p>人生是自己的选择，你要把自己变成一个不是对得起自己的长相，而是对得起自己的内心，对得起自己的能力的人。只要你相信奋斗能让你改变自己，你的生命一定会越来越灿烂。</p>
<p>人生中充满了各种疑虑、痛苦和不确定因素，但是在这些疑虑中，只有一条路可以走，就是始终坚持前行，在大海上始终坚持往一个方向走，一定能贯穿你所走的方向，并且在这个方向上到达最远的地方，这就是你要坚持的东西。如果你想寻找生命的一个必然的话，那么这必然唯一的办法就是不断地克服自己的不确定性，不断地往前走。</p>
<p>除了自强还有什么呢？消极能给你带来东西吗？苦恼能给你带来东西吗？骂社会，骂人能带来东西吗？在微博上发点牢骚能带来东西吗？都不能。所以，我相信“奋斗”两个字。</p>
<h3 id="人生最重要的三大心理素质"><a href="#人生最重要的三大心理素质" class="headerlink" title="人生最重要的三大心理素质"></a>人生最重要的三大心理素质</h3><ul>
<li>第一大心理素质，是任何一个人要坦然地接受生命中所遇到的一切不幸、苦难、困难，当然还有其他的东西。</li>
<li>第二大心理素质，是绝不轻言放弃，相信努力和奋斗是改变人生的力量。</li>
<li>第三大心理素质，是不要对那种能把你带坏的东西有太多的贪欲，比如金钱、社会地位、名声、权利。不要去追求那些东西，但是你可以把那些东西变成你能力的副产品。</li>
</ul>
<p>一个人的进步永无止境。为什么我不断地呼吁读书？因为我看到很多年轻人时间比我多，却不去多读点书，多学点东西。我如果像他们这个状态，早就把网易公开课上的全部课程都听完了。这相当于上了耶鲁大学、哈佛大学、剑桥大学的全部课程。如果大学生把这些都读完后，再到国外去读个学位，不就是轻而易举的事情吗？为什么就不能学呢？到处都能学。所以，优秀是挺不容易的一件事情。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/愿你的青春不负梦想/" rel="tag"># 愿你的青春不负梦想</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/17/未来/" rel="next" title="发展&未来">
                <i class="fa fa-chevron-left"></i> 发展&未来
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/24/事业/" rel="prev" title="做人&做事">
                做人&做事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="zizhan">
            
              <p class="site-author-name" itemprop="name">zizhan</p>
              <p class="site-description motion-element" itemprop="description">zizhan52@sjtu.edu.cn</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/beba6f7898a5" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zizhan-86" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zdgithub" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/zizahn" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#成长的过程中希望你拥有以下品质"><span class="nav-number">1.</span> <span class="nav-text">成长的过程中希望你拥有以下品质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#心态"><span class="nav-number">1.1.</span> <span class="nav-text">心态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#胸怀"><span class="nav-number">1.2.</span> <span class="nav-text">胸怀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#冒险精神"><span class="nav-number">1.3.</span> <span class="nav-text">冒险精神</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#智慧"><span class="nav-number">1.4.</span> <span class="nav-text">智慧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成长的过程需要不断奋斗"><span class="nav-number">2.</span> <span class="nav-text">成长的过程需要不断奋斗</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#人生最重要的三大心理素质"><span class="nav-number">2.1.</span> <span class="nav-text">人生最重要的三大心理素质</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zizhan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
