<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="程序员的自我修养,">










<meta name="description" content="给年轻程序员的几点启示 正确认识自己我相信没有一个真正的程序员内心里会将自己当作码农或屌丝，那么，你就应该通过努力慢慢变成你希望的样子。 比一般人更加努力你周围所看到的那些天才（身边优秀的程序员）只是在你没看到的时候花了更多的时间工作或者学习而已。当你也这么做时，你也会变得和他们一样优秀。 遵循最佳实践作为一名程序员，你也需要尝试去理解那些软件领域最本质的东西，而我的建议就是去学习那些最佳实践。">
<meta name="keywords" content="程序员的自我修养">
<meta property="og:type" content="article">
<meta property="og:title" content="谈职业生涯">
<meta property="og:url" content="http://yoursite.com/2018/03/21/谈职业生涯/index.html">
<meta property="og:site_name" content="Personal Blog">
<meta property="og:description" content="给年轻程序员的几点启示 正确认识自己我相信没有一个真正的程序员内心里会将自己当作码农或屌丝，那么，你就应该通过努力慢慢变成你希望的样子。 比一般人更加努力你周围所看到的那些天才（身边优秀的程序员）只是在你没看到的时候花了更多的时间工作或者学习而已。当你也这么做时，你也会变得和他们一样优秀。 遵循最佳实践作为一名程序员，你也需要尝试去理解那些软件领域最本质的东西，而我的建议就是去学习那些最佳实践。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-09T09:19:53.291Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谈职业生涯">
<meta name="twitter:description" content="给年轻程序员的几点启示 正确认识自己我相信没有一个真正的程序员内心里会将自己当作码农或屌丝，那么，你就应该通过努力慢慢变成你希望的样子。 比一般人更加努力你周围所看到的那些天才（身边优秀的程序员）只是在你没看到的时候花了更多的时间工作或者学习而已。当你也这么做时，你也会变得和他们一样优秀。 遵循最佳实践作为一名程序员，你也需要尝试去理解那些软件领域最本质的东西，而我的建议就是去学习那些最佳实践。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/21/谈职业生涯/">





  <title>谈职业生涯 | Personal Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Personal Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Shanghai Jiao Tong University</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar-check-o"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/21/谈职业生涯/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zizhan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Personal Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">谈职业生涯</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-21T19:09:34+08:00">
                2018-03-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="给年轻程序员的几点启示"><a href="#给年轻程序员的几点启示" class="headerlink" title="给年轻程序员的几点启示"></a>给年轻程序员的几点启示</h3><ol>
<li>正确认识自己<br>我相信没有一个真正的程序员内心里会将自己当作码农或屌丝，那么，你就应该通过努力慢慢变成你希望的样子。</li>
<li>比一般人更加努力<br>你周围所看到的那些天才（身边优秀的程序员）只是在你没看到的时候花了更多的时间工作或者学习而已。当你也这么做时，你也会变得和他们一样优秀。</li>
<li>遵循最佳实践<br>作为一名程序员，你也需要尝试去理解那些软件领域最本质的东西，而我的建议就是去学习那些最佳实践。</li>
<li>适时建立个人权威<br>选择合适的时机去表现自己，建立个人权威，这能让其他人看到你的与众不同之处，并为你在公司或团队内部构建起良好的影响力。当然，这一切的前提是你通过不断努力积累了自己的实力，并在恰当的时候去展现它。</li>
<li>保持好奇心并乐于探索新的事物<br>优秀程序员往往不会满足于对手头工作的认识和理解，他们有很强的意愿去了解那些更深入的东西。</li>
<li>抛开代码与人沟通<br>我很支持年轻的程序员们坚持走技术路线，但这不应该成为你排斥与人沟通的理由。那些优秀的程序员往往兴趣广泛，并且都非常乐于与人沟通。</li>
<li>要为优秀的人工作<br>我并不鼓励程序员盲目跳槽，但当你发现你所在的环境和周围的人已经无法让你获得提升时，你应该选择一个更好的环境，尽可能与那些优秀的人一起工作。</li>
<li>生活、睡眠、旅行<br>我希望每个程序员都能明白工作、技术、写代码这些并不是你存在的意义，而生活才是，你需要懂得生活，并且学会生活。你需要合理规划自己的时间分配（学习、阅读、写代码）并持之以恒地去做，另外，不要忽视你的家庭，要做一个快乐有爱的程序员；请记住，保证充足的睡眠将使你变得更强大；旅行让你发现和感受新的东西，这些是从电脑屏幕上无法获得的。</li>
<li>相信自己的天赋和创造力<br>阅读优秀的书籍激发你的创意和灵感；记录和收集你的想法；尝试动手去实践。<h3 id="程序员们后知后觉的职涯经验"><a href="#程序员们后知后觉的职涯经验" class="headerlink" title="程序员们后知后觉的职涯经验"></a>程序员们后知后觉的职涯经验</h3></li>
<li>你的薪酬和工作量无关<br>你的薪酬其实取决于很多因素，技术能力，经验资历，工作量等，但是最本质的却是，你对公司是否重要，换句话说你是否容易被取代。</li>
<li>尽可能持续去做一件事<br>参与10个项目，不如完整参与一个项目。持续做一件事是要你把每一件事做透、做好，而不是蜻蜓点水、浅尝辄止。</li>
<li>唯一不变的就是变化本身<br>你很难去改变所处的环境，或是阻挡那些变化的大趋势。你所能做的恰恰是培养自己持续学习的能力。当你学的越多，往往就能学的越快，因为知识之间总是存在关联性。慢慢地，你会发现自己能够非常从容地面对那些不断出现的变化，甚至可以提前预判趋势，当机会来临时，总能成为那个有准备的人。</li>
<li>你的声誉非常重要<br>你可能需要很长时间来建立自己的声誉，而一次因为不够严谨所导致的错误，就可能让你彻底失去它。</li>
<li>理解与用户沟通的意义<br>其实，我们所开发的所有功能都是为了解决某些问题，或为用户提供特定的工具。当我们没有对问题有深入理解的时候，我们很难写出正确的程序来，因此我们需要向用户虚心求教，去真正理解他们所希望解决的问题。同样，如果我们已经是某一方面的专家，我们也有责任去引导用户接受我们提出的专业方案或设计。</li>
<li>你的右脑将是你成功的关键<br>谈到那些我们眼中非常成功的技术大牛、IT高管，都会出人意料地将一些非技术能力作为自己获得成功的关键。比如，编写文档或做PPT的能力、演讲的能力、说服他人的能力，等等。</li>
<li>你不应该总是单打独斗<br>如果你真的希望做出一些具有影响力的东西，那么光靠个人是很难实现的。你需要和团队中不同角色的人进行合作。在这期间，你可能会因为被否定而受到挫折，这种感受容易让程序员产生挫败感，但这却是你成长的机会。</li>
<li>你的能力显而易见<br>程序员的能力来自于大量的编码实践，以及持续学习的能力和勤于思考的习惯。任何自作聪明，不懂装懂，以及投机取巧在明眼人看来都只会是东施效颦，显得如此微不足道。<h3 id="给年轻程序员的职涯建议"><a href="#给年轻程序员的职涯建议" class="headerlink" title="给年轻程序员的职涯建议"></a>给年轻程序员的职涯建议</h3></li>
<li>尽早确定你想做的事情并坚持下去</li>
<li>提高工作效率</li>
</ol>
<ul>
<li>加快工作节奏：我们往往会以自己觉得舒服的节奏来工作，但如果我们能够不断尝试加快我们的工作节奏，便能极大地激发自己的潜能，有效提升自己的工作效率。</li>
<li>借助工具完成工作：善于运用和创造工具，大部分重复性的劳动通过工具来完成。</li>
</ul>
<ol start="3">
<li>PKSS与持续学习<br>PKSS(PK Saturday and Sunday)，也就是说在周六和周末进行比拼。爱因斯坦也曾说过，人的差别在于业余时间。每晚抽出两个小时，周六周日抽出4~6个小时来阅读、学习、思考或参加有意义的演讲、讨论，你会发现，坚持数月之后，你便会超过周围的人。</li>
<li>学会控制情绪<br>当你对一件事情非常气愤时，首先，你需要问问自己发火有没有用，如果答案是否定的，那么为什么不静下心来想想怎样去解决问题呢？<br>其次，你要学会换位思考。最后，你应该有一些自己的情绪宣泄方式。</li>
<li>善于归纳与表达<br>你经常会被要求做项目进度报告，或者，在电梯或走廊里巧遇老板时，你可能也需要用最短的时间来描述当前项目的进展，遇到的问题、风险等。如果你也是一个性格内向，不善与人交往的职场新人，那么要学会自己创造机会进行训练，比如每天模拟进行一次演讲，经过一段时间，你会惊讶于自己所取得的突破。</li>
<li>掌握英语<br>如果你在外企，那么英语作为一项必备技能是非常重要的。但即使你是在国内的企业，你仍然应该掌握英语，因为它能够帮助你获得更宽广的视野，带来更多的工作机会。英语能够使你从一个国家的人，成为一个世界的人。</li>
<li>睡眠使你更加强大<br>没有优秀睡眠的人，看似获得了更多的时间，但其实他们往往会处于更大的压力之下，从而丧失效率。这是一种恶性循环，他们不得不通过其他方式重新激活自己，比如按摩、消遣、休假等等。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/程序员的自我修养/" rel="tag"># 程序员的自我修养</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/11/李尚龙/" rel="next" title="你所谓的稳定，不过是在浪费生命。">
                <i class="fa fa-chevron-left"></i> 你所谓的稳定，不过是在浪费生命。
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/25/程序员的自我修养/" rel="prev" title="谈个人发展">
                谈个人发展 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="zizhan">
            
              <p class="site-author-name" itemprop="name">zizhan</p>
              <p class="site-description motion-element" itemprop="description">zizhan52@sjtu.edu.cn</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/beba6f7898a5" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zizhan-86" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zdgithub" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/zizahn" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#给年轻程序员的几点启示"><span class="nav-number">1.</span> <span class="nav-text">给年轻程序员的几点启示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序员们后知后觉的职涯经验"><span class="nav-number">2.</span> <span class="nav-text">程序员们后知后觉的职涯经验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#给年轻程序员的职涯建议"><span class="nav-number">3.</span> <span class="nav-text">给年轻程序员的职涯建议</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zizhan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
